api_key= CoAEtcWtBgRhvRQZomToCT3b1sxa3B4omnZQtNXlBkBD0CFwFAZkJQQJ99BCAC5RqLJXJ3w3AAAAACOGHSYB
PROJECT_CONNECTION_STRING= westeurope.api.azureml.ms;ab5dab07-6ba2-42ef-b055-f4b4c1e2d184;observability-ai-rg;shivendra-kumartiwari-6714
BING_CONNECTION_NAME=bing
MODEL_DEPLOYMENT_NAME=gpt-4o
MODEL_API_VERSION=2025-01-01-preview
AZURE_ENDPOINT=https://observabilityai.openai.azure.com